#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gdb
spring.datasource.username=postgres
spring.datasource.password=localdb

#drop n create table again
spring.jpa.hibernate.ddl-auto=create

app.file.path=C:\\json\\ruwikiquote-20220613-cirrussearch-general.json


#spring.data.mongodb.uri=mongodb://localhost:27017/gdb